#################### Postgres ####################
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PASSWORD=jeanluc
POSTGRES_DB_DATABASE=rssb_rwanda
POSTGRES_DB_NAME=jeanluctuyishime
SECRET_KEY=T0pS3cr3tK3y
NODE_ENV=dev